{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=Marco\\MSSQLSERVER01;Database=EngineeringManagement;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
